{
  "weapons": [
    {
      "name": "small-mount-weapon",
      "top": false,
      "x": 3,
      "y": 0.5,
	  "rotate": true,
      "reload": 20,
      "ejectEffect": "casing1",
      "shots": 2,
      "spacing": 0,
      "shotDelay": 4,
      "bullet": {
        "type": "BasicBulletType",
        "speed": 3,
        "damage": 11,
        "width": 7,
        "height": 9,
        "lifetime": 60,
        "shootEffect": "shootSmall",
        "smokeEffect": "shootSmallSmoke",
        "buildingDamageMultiplier": 0.1
      }
    }
  ]
}